# KubernetesDemo

./: .gitignore  README.md
KubernetesDemo/0_Initial/: KubernetesDemo.sln
KubernetesDemo/0_Initial/OrdersAPI/: OrdersAPI.csproj
KubernetesDemo/0_Initial/OrdersAPI/Migrations/: 20200925194823_CreateOrderTable.cs
KubernetesDemo/0_Initial/OrdersAPI/Models/: CreateOrder.cs
KubernetesDemo/0_Initial/ProductsAPI/: ProductsAPI.csproj  Startup.cs
KubernetesDemo/0_Initial/ProductsAPI/Migrations/: ProductsDbContextModelSnapshot.cs
KubernetesDemo/0_Initial/ProductsAPI/Models/: ModifyProduct.cs
KubernetesDemo/1_Docker_containers/OrdersAPI/: OrdersAPI.csproj  Startup.cs
KubernetesDemo/1_Docker_containers/OrdersAPI/Migrations/: 20200925194823_CreateOrderTable.Designer.cs
KubernetesDemo/1_Docker_containers/OrdersAPI/Models/: Order.cs
KubernetesDemo/1_Docker_containers/OrdersAPI/Properties/: launchSettings.json
KubernetesDemo/1_Docker_containers/ProductsAPI/: ProductsAPI.csproj  Startup.cs
KubernetesDemo/1_Docker_containers/ProductsAPI/Migrations/: 20200925185229_AddProducts.Designer.cs
KubernetesDemo/1_Docker_containers/ProductsAPI/Properties/: launchSettings.json
KubernetesDemo/2_Kubernetes/1_Pods/: README.txt  productsAPI.yml
k8s/: README.txt  ordersAPI.yml  productsAPI.yml
source/LoadTesting/: LoadTesting.sln
source/LoadTesting/LoadTesting/: Program.cs
source/OrdersAPI/: Dockerfile  Startup.cs  appsettings.json
source/OrdersAPI/Controllers/: OrderController.cs
source/OrdersAPI/Migrations/: OrdersDbContextModelSnapshot.cs
source/OrdersAPI/Models/: Product.cs
source/OrdersAPI/Properties/: launchSettings.json
source/OrdersAPI/Repositories/: OrdersDbContext.cs
source/ProductsAPI/: Dockerfile  Startup.cs  appsettings.json
source/ProductsAPI/Controllers/: ProductController.cs
source/ProductsAPI/Migrations/: 20200925185229_AddProducts.cs
source/ProductsAPI/Models/: Product.cs
source/ProductsAPI/Properties/: launchSettings.json
source/ProductsAPI/Repositories/: ProductsDbContext.cs
